11497641	


5366308791	19/05/21	luxury_sedan	kolkata	kolkata	Kolkata Airport	android	11	5.4.2	8a4c543f-a941-49ea-9809-acf038c6c514	b3f0f59e-e78b-48ce-b949-a9c77badd55f	\N	\N	\N	\N	\N	\N	\N	\N	\N		


"allotment_time": "2021-05-19T0 7:15:23.000+05:30",			


fareId:867c6c21-1c25-4e63-88ad-51eb0d407766

booking id: b3f0f59e-e78b-48ce-b949-a9c77badd55f

2021-05-19 07:15:12,970 [dw-34481 - POST /v3/booking/create] ERROR c.o.m.s.i.BookingServiceImpl - [Txn-57fced7c-26e6-43f7-bb8c-8cd8074f048e - Req-6df9a197-c1c5-4788-8927-9ded301df1af - x-ola-user - 11497641 - session-id - 8a4c543f-a941-49ea-9809-acf038c6c514] - Allocation Request is AllocationRequest(apiKey:default, parentId:default, requestId:995c1b10-42e4-47ac-8269-fca3e13500a9, shadow:false, qos:3, tenantKey:city_taxi, bookingId:b3f0f59e-e78b-48ce-b949-a9c77badd55f, pickupDate:1621388742000, sourceLocation:Location(latitude:22.71888083565811, longitude:88.48024606874647, gpsAccuracy:116, elevation:1.0), destinationLocation:Location(latitude:22.6424, longitude:88.4391, gpsAccuracy:116, elevation:1.0), requestLocation:Location(latitude:22.7187242, longitude:88.4800222, gpsAccuracy:116, elevation:1.0), requestSourceDetails:RequestSourceDetails(source:android_app, os:5.4.2, system:5.4.2, appVersion:5.4.2), cityId:21, vehicleType:VehicleType(category:luxury_sedan, fuelType:), userContext:UserContext(userId:11497641, userType:prime_lf,prime,select_lapsed, olaMoneyBalance:0, sosContacts:, excludeFraud:false, selectUser:false), bookingContext:BookingContext(isCorporate:false, isReallotment:false, isUpfront:true, destCity:kolkata, isRideLater:false, rideEstimate:409.0, fareId:867c6c21-1c25-4e63-88ad-51eb0d407766), priorityTagging:others, callbackUrl:, city:kolkata, zoneInfo:ZoneInfo(), vertical:, requestTime:1621388712970, peek:1.97871, peekType:MULTIPLIER, crn:5366308791, shownEta:3 min, disableRetry:false, absoluteContext:AbsoluteContext(), disableSoftAllocation:false, featureFlags:{osBillRevampEnabled=false, isCongestionBooking=false, isEtaChallengedBooking=false, isOmsBooking=false}, state:West Bengal, countryCode:IN, originalSourceLocation:Location())


2021-05-19 07:14:30,820 [dw-34551 - POST /v1/pricing] ERROR c.o.m.p.PricingUtils - [Txn-96ac5d43-8c92-48f6-99b0-0bdfbf2ae8a3 - Req-a1662d34-e85c-4e3a-9be4-e3b8c6aaeecf - x-ola-user - 11497641 - session-id - 8a4c543f-a941-49ea-9809-acf038c6c514] - Pricing request received from App for userId : 11497641, {"profile":"personal","category_metadata":{"prime_play":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false},"compact":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false},"kp":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false},"book_any":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false,"book_any_categories":["compact","luxury_sedan","prime_play"]},"economy_suv":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false},"luxury_sedan":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false},"local":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false},"bike":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false}},"pickup":{"lat":22.7187087,"lng":88.4801612,"mode":"now"},"waypoints":[{"lat":22.6424,"lng":88.4391,"type":"3"}],"device":{"lat":22.7187087,"lng":88.4801612,"rooted":false,"device_model":"SM-M315F"},"branded_zone":false,"preferred_instrument":{"profile":"personal","type":"ola_money","id":"21863325"},"eta_challenge_time":"0","disable_update_consent":false,"price_enabled":false}


2021-05-19 07:15:12,732 [dw-34481 - POST /v3/booking/create] ERROR c.o.m.s.i.BookingServiceImpl - [Txn-57fced7c-26e6-43f7-bb8c-8cd8074f048e - Req-6df9a197-c1c5-4788-8927-9ded301df1af - x-ola-user - 11497641 - session-id - 8a4c543f-a941-49ea-9809-acf038c6c514] - Booking create request is called with request {"txn_id":"71a4b784-567e-4bae-b503-0ccc5597d92f","is_price_enabled":false,"device_model":"SM-M315F","device_id":"eQiCDx8HQLKRU6bemMbjER","preferred_instrument":{"profile":"personal","type":"ola_money","id":"21863325"},"altitude":"-45.78506432913354","lat":22.71888083565811,"lng":88.48024606874647,"user_lat":22.7187242,"user_lng":88.4800222,"accuracy":"116.1","fare_id":"867c6c21-1c25-4e63-88ad-51eb0d407766","category_id":"luxury_sedan","pickup_mode":"NOW","address":"60/G, Gupta Colony, Barasat, West Bengal 700124, India","location_type":"snap_to_road","drop_mode":"MANDATORY","surcharge_type":"MULTIPLIER","surcharge_value":"1.97871","applicable_surcharge_value":"1.97871","surcharge_shown":false,"status_code_enable":false,"is_corp_booking":"false","outstation_new_billing_flow":false,"one_way":false,"soft_allocation_for_auto":false,"rooted":false,"fraud":false,"final_rooted_flag":false,"exclude_fraud":false,"customer_chat_enabled":false,"shown_eta":"3 min","corp_booking":false,"custom_booking":false,"map_h":"402","map_w":"1080","poor_gps_panel":"false","prev_locations":[{},{},{},{},{}],"status_code":0,"mac_id":"NA","rider":{},"book_notifyv2":false,"auth_and_capture_enabled":false,"pre_allocation_auth_enabled":false,"is_new_app":true,"soft_alloc_enabled":false,"waypoints":[{"address":"Airport Terminal 2, NSCBI Airport,Dum Dum, Airport Terminal 2, International Airport, Dum Dum, Kolkata, West Bengal 700052, India","lat":22.6424,"lng":88.4391,"type":"3"}],"include_add_ons":false,"suppress_user_notification":false,"suppress_rider_notification":false,"book_and_notify":false,"book_any_request":false,"book_anyv2":false,"retry_request":false,"disable_soft_allocation":false,"auth_capture_allowed_insturment":false,"selected_package_id":"","selected_package_type":"","is_otp_disabled":false,"other_contacts":[],"eta_challenge_enabled":false,"is_day_to_day_wise":false,"disable_update_consent":true,"price_enabled":false,"new_app":true,"instrument_id":"21863325","pickup_location":{"lat":22.71888083565811,"lng":88.48024606874647,"address":"60/G, Gupta Colony, Barasat, West Bengal 700124, India"},"instrument_type":"ola_money","duty_type":"cash","sales_satge":"advance_pending","day_wise":false}



2021-05-19 07:14:31,016 [dw-34551 - POST /v1/pricing] ERROR c.o.m.p.PricingUtils - [Txn-96ac5d43-8c92-48f6-99b0-0bdfbf2ae8a3 - Req-a1662d34-e85c-4e3a-9be4-e3b8c6aaeecf - x-ola-user - 11497641 - session-id - 8a4c543f-a941-49ea-9809-acf038c6c514] - Pricing response for userId : 11497641, {"fare_id":"867c6c21-1c25-4e63-88ad-51eb0d407766","fare_currency":"INR","category_map":{"prime_play":{"pricing":{"route_id":"route_id0","fare":{"default":{"value":"427","min_value":"427","max_value":"427","fare_text":"₹427"}},"fare_breakup":{"default":{"header_text":"Total fare","header_sub_text":"Includes ₹31.65 Taxes","header_value":"₹427","note":"Total fare may change if toll, route or destination changes or if your ride takes longer due to traffic or other factors.Total fare doesn’t include Waiting Fee.Upon confirming the booking with OlaMoney Wallet/Postpaid, you have authorised us to debit the value of final bill from your OlaMoney Wallet/Postpaid. The ride estimate or any other predetermined value (in case ride estimate is unavailable), will be earmarked in your OlaMoney Wallet for the duration of your trip. Please note these funds cannot be used anywhere else. However, any other balance available with you, can be used for other spends.","breakup":[{"items":[{"text":"Your Trip","value":"₹411.76","action":"rate_card"},{"text":"Play Convenience Fee","value":"₹15.37"}]}]}},"rate_card":{"default":{"breakup":[{"items":[{"text":"Base fare","value":"₹108.83"},{"text":"Rate per km","value":"₹17.81"},{"text":"Ride time charge per min","value":"₹2.97"},{"text":"Waiting fee per min","value":"₹3"}]}]}},"peak_pricing":{"type":"MULTIPLIER","original_value":"1.97871","applicable_value":"1.97871"},"coupon":{"offer_coupon_text":"Save upto Rs. 6000 with OlaMoney SBI credit card"},"merchandising":{"display_text":"Fare is higher than normal"}},"add_on_data":{"packages":["24","33","31"]},"tags":{"select":false,"pass":false,"coupon":false},"bottom_sheet_key":"insurance_33"},"compact":{"pricing":{"route_id":"route_id0","fare":{"default":{"value":"335","min_value":"335","max_value":"335","fare_text":"₹335"}},"fare_breakup":{"default":{"header_text":"Total fare","header_sub_text":"Includes ₹23.69 Taxes","header_value":"₹335","note":"Total fare may change if toll, route or destination changes or if your ride takes longer due to traffic or other factors.Total fare doesn’t include Waiting Fee.Upon confirming the booking with OlaMoney Wallet/Postpaid, you have authorised us to debit the value of final bill from your OlaMoney Wallet/Postpaid. The ride estimate or any other predetermined value (in case ride estimate is unavailable), will be earmarked in your OlaMoney Wallet for the duration of your trip. Please note these funds cannot be used anywhere else. However, any other balance available with you, can be used for other spends.","breakup":[{"items":[{"text":"Your Trip","value":"₹335.37","action":"rate_card"}]}]}},"rate_card":{"default":{"breakup":[{"items":[{"text":"Base fare","value":"₹88.6"},{"text":"Rate per km","value":"₹13.78"},{"text":"Ride time charge per min","value":"₹2.95"},{"text":"Waiting fee per min","value":"₹3"}]}]}},"peak_pricing":{"type":"MULTIPLIER","original_value":"1.96894","applicable_value":"1.96894"},"coupon":{"offer_coupon_text":"Save upto Rs. 6000 with OlaMoney SBI credit card"},"merchandising":{"display_text":"Fare is higher than normal"}},"add_on_data":{"packages":["24","33","31"]},"tags":{"select":false,"pass":false,"coupon":false},"bottom_sheet_key":"insurance_33"},"kp":{"pricing":{"route_id":"route_id0","fare":{"default":{"value":"213","min_value":"191","max_value":"235","fare_text":"₹191 - 235"}},"fare_breakup":{"default":{"header_text":"Total fare","header_value":"₹191 - 235"}},"rate_card":{"default":{"breakup":[{"items":[{"text":"Base fare for 2 km","value":"₹30"},{"text":"Rate per km","value":"₹15"},{"text":"Wait time charge per min","value":"₹0.91"}]}]}},"coupon":{"offer_coupon_text":"Save upto Rs. 6000 with OlaMoney SBI credit card"}},"add_on_data":{"packages":["24","33","31"]},"tags":{"select":false,"pass":false,"coupon":false},"bottom_sheet_key":"insurance_33"},"book_any":{"pricing":{"route_id":"route_id0","fare":{"default":{"value":"335 - 427","fare_text":"₹335 - ₹427"}},"fare_breakup":{"default":{"header_text":"Total fare","header_sub_text":"Includes ₹23.69 - ₹31.65 Taxes","header_value":"₹335 - ₹427","note":"Total fare may change if toll, route or destination changes or if your ride takes longer due to traffic or other factors.Total fare doesn’t include Waiting Fee.Upon confirming the booking with OlaMoney Wallet/Postpaid, you have authorised us to debit the value of final bill from your OlaMoney Wallet/Postpaid. The ride estimate or any other predetermined value (in case ride estimate is unavailable), will be earmarked in your OlaMoney Wallet for the duration of your trip. Please note these funds cannot be used anywhere else. However, any other balance available with you, can be used for other spends."}},"coupon":{"offer_coupon_text":"Save upto Rs. 6000 with OlaMoney SBI credit card"}},"tags":{"select":false,"pass":false,"coupon":false}},"economy_suv":{"pricing":{"route_id":"route_id0","fare":{"default":{"value":"300","min_value":"300","max_value":"300","fare_text":"₹300"}},"fare_breakup":{"default":{"header_text":"Total fare","header_sub_text":"Includes ₹21.17 Taxes","header_value":"₹300","note":"Total fare may change if toll, route or destination changes or if your ride takes longer due to traffic or other factors.Total fare doesn’t include Waiting Fee.Upon confirming the booking with OlaMoney Wallet/Postpaid, you have authorised us to debit the value of final bill from your OlaMoney Wallet/Postpaid. The ride estimate or any other predetermined value (in case ride estimate is unavailable), will be earmarked in your OlaMoney Wallet for the duration of your trip. Please note these funds cannot be used anywhere else. However, any other balance available with you, can be used for other spends.","breakup":[{"items":[{"text":"Your Trip","value":"₹299.67","action":"rate_card"}]}]}},"rate_card":{"default":{"breakup":[{"items":[{"text":"Base fare for 4 km","value":"₹120"},{"text":"Rate per km","value":"₹15"},{"text":"Ride time charge per min","value":"₹2"},{"text":"Waiting fee per min","value":"₹3"}]}]}},"coupon":{"offer_coupon_text":"Save upto Rs. 6000 with OlaMoney SBI credit card"}},"add_on_data":{"packages":["24","33","31"]},"tags":{"select":false,"pass":false,"coupon":false},"bottom_sheet_key":"insurance_33"},"luxury_sedan":{"pricing":{"route_id":"route_id0","fare":{"default":{"value":"409","min_value":"409","max_value":"409","fare_text":"₹409"}},"fare_breakup":{"default":{"header_text":"Total fare","header_sub_text":"Includes ₹28.88 Taxes","header_value":"₹409","note":"Total fare may change if toll, route or destination changes or if your ride takes longer due to traffic or other factors.Total fare doesn’t include Waiting Fee.Upon confirming the booking with OlaMoney Wallet/Postpaid, you have authorised us to debit the value of final bill from your OlaMoney Wallet/Postpaid. The ride estimate or any other predetermined value (in case ride estimate is unavailable), will be earmarked in your OlaMoney Wallet for the duration of your trip. Please note these funds cannot be used anywhere else. However, any other balance available with you, can be used for other spends.","breakup":[{"items":[{"text":"Your Trip","value":"₹408.99","action":"rate_card"}]}]}},"rate_card":{"default":{"breakup":[{"items":[{"text":"Base fare","value":"₹108.83"},{"text":"Rate per km","value":"₹17.81"},{"text":"Ride time charge per min","value":"₹2.97"},{"text":"Waiting fee per min","value":"₹3"}]}]}},"peak_pricing":{"type":"MULTIPLIER","original_value":"1.97871","applicable_value":"1.97871"},"coupon":{"offer_coupon_text":"Save upto Rs. 6000 with OlaMoney SBI credit card"},"merchandising":{"display_text":"Fare is higher than normal"}},"add_on_data":{"packages":["24","33","31"]},"tags":{"select":false,"pass":false,"coupon":false},"bottom_sheet_key":"insurance_33"},"local":{"tags":{"select":false,"pass":false,"coupon":false}},"bike":{"pricing":{"route_id":"route_id0","fare":{"default":{"value":"157","min_value":"157","max_value":"157","fare_text":"₹157"}},"fare_breakup":{"default":{"header_text":"Total fare","header_sub_text":"Includes ₹11.27 Taxes","header_value":"₹157","note":"Total fare may change if toll, route or destination changes or if your ride takes longer due to traffic or other factors.Upon confirming the booking with OlaMoney Wallet/Postpaid, you have authorised us to debit the value of final bill from your OlaMoney Wallet/Postpaid. The ride estimate or any other predetermined value (in case ride estimate is unavailable), will be earmarked in your OlaMoney Wallet for the duration of your trip. Please note these funds cannot be used anywhere else. However, any other balance available with you, can be used for other spends.","breakup":[{"items":[{"text":"Your Trip","value":"₹154.87","action":"rate_card"},{"text":"Booking Fee","value":"₹2"}]}]}},"rate_card":{"default":{"breakup":[{"items":[{"text":"Base fare for 1 km","value":"₹52"},{"text":"Rate per km","value":"₹7"}]}]}},"coupon":{"offer_coupon_text":"Save upto Rs. 6000 with OlaMoney SBI credit card"}},"add_on_data":{"packages":["24","33","31"]},"tags":{"select":false,"pass":false,"coupon":false},"bottom_sheet_key":"insurance_33"}},"route_metadata":{"route_id0":{"polyline":"_htiCqh`{Oh@cBpDfA`Dv@rHfCf@Ht@@|AGpCYR?x@LbB^lAVbBh@rB^BJFz@QlHExEFb@NVTJ|@BdFh@n@Jv@XzAl@|@b@L@RN`CzA`EnC~AjAXN`Bl@hC~@p@\\xClAzFdClD|AxCbB~BnAjCx@rDz@h@NpBfAjAr@^NnBr@bA\\bBr@~EfClErCzA~@xBpA`Bp@rCnAdB\\lEt@rEx@bEt@lGdA~Bh@~E|@lH~ApBl@bBv@d@\\p@p@bBnBbAlBP\\^bAV|APzAX|Dl@lK`@hIVdF`@hIJlBJnCHj@Hh@|@zC`BzE|BtDl@t@rAfAvBrAnAj@zAh@z@Rh@HtBP|DJTDxBJlCRzEZxERzI\\z@D|Ed@lFf@bBZdARfGlB`GjCp@`@tAdAx@\\zGlBbDz@|LhDrBr@bCdAdBx@vBx@jDjA`C`AlAl@n@`@ZV`@\\n@l@n@b@pBlAjAj@hDnAbCz@zCrANMd@Qb@UfChBx@n@xEtEj@b@j@TpFnBVF~APbAJvB?pB`@jAd@r@`@bAj@LKFKBOCCc@_AcBmD]q@AMaAaBcAkBu@cBUu@GAEEGIa@kAWk@[c@s@k@aAa@UMQSSi@Gw@@WPq@^i@n@YdAQp@@nCRl@J","type":"path"}},"add_on_metadata":{"11":{"package_id":"11","type":"donation","add_on_consent":false},"33":{"package_id":"33","type":"insurance","add_on_consent":false},"24":{"package_id":"24","type":"insurance"},"28":{"package_id":"28","type":"insurance","add_on_consent":false},"31":{"package_id":"31","type":"insurance","add_on_consent":false}},"upsell_bottom_up_sheet":{"insurance_33":{"recommended_package_id":"33","upsell_addon_type":"insurance","hero_section":{"title":"Fly worry free - Get Flight Insurance at ₹29","description":"Don't let delays dampen your travel plans. Get paid when your flight or luggage is delayed","image_url":"https://capp-images.s3.ap-south-1.amazonaws.com/img_flight_insurance3x.png","link_text":null,"sub_title":"18% GST Included."},"terms_and_conditions":{"terms_text":"Insurance powered by Care Health Insurance. By adding, you are agreeing to the ","terms_url":"https://blog.olacabs.com/flight-insurance-terms-and-conditions/","url_cta":"T&Cs"},"benefit_section":{"benefit_text":"See All Benefits","benefits":[{"icon_url":"https://capp-images.s3.ap-south-1.amazonaws.com/ic_baggage_loss_32x32.png","text":"Baggage Loss","display_price":"Upto ₹10,000"},{"icon_url":"https://capp-images.s3.ap-south-1.amazonaws.com/ic_flight_delay_32x32.png","text":"Flight Delay","display_price":"₹3,000"},{"icon_url":"https://capp-images.s3.ap-south-1.amazonaws.com/ic_missed_flight_32x32.png","text":"Missed Flight","display_price":"₹5,000"},{"icon_url":"https://capp-images.s3.ap-south-1.amazonaws.com/ic_missed_flight_32x32.png","text":"Missed connection flight","display_price":""},{"icon_url":"https://capp-images.s3.ap-south-1.amazonaws.com/ic_missed_flight_32x32.png","text":"Delay in checked-in baggage","display_price":""},{"icon_url":"https://capp-images.s3.ap-south-1.amazonaws.com/ic_missed_flight_32x32.png","text":"Carrier cancellation","display_price":""},{"icon_url":"https://capp-images.s3.ap-south-1.amazonaws.com/ic_Bounce%20booking_40x40.svg","text":"Bounce booking","display_price":""}]},"action_button_section":{"positive_button":"Add Flight Insurance & Book","negative_button":"Remind Me Later","align_vertical":true,"disable_update_consent":true}}}}



