34743261	

5366292711	19/05/21	compact	delhi	delhi	Delhi Airport T3	android	11	5.4.2	7f71e115-ea69-49b6-a117-6d02fe035f7a	abf243e5-51df-4425-adc4-342f3cb3607f	\N	\N	\N	\N	\N	\N	\N	\N	\N		


"allotment_time": "2021-05-19 T 06:30:09.000+05:30",		

booking id: abf243e5-51df-4425-adc4-342f3cb3607f

fareId: f9d90276-9300-47dc-958e-a360ee9fbfec

2021-05-19 06:30:02,589 [dw-33408 - POST /v3/booking/create] ERROR c.o.m.s.i.BookingServiceImpl - [Txn-ea25cb46-7967-4961-92a3-5569501e5b48 - Req-d5134338-b5cd-4042-b3e4-60bc9b0b4efb - x-ola-user - 34743261 - session-id - 7f71e115-ea69-49b6-a117-6d02fe035f7a] - Allocation Request is AllocationRequest(apiKey:default, parentId:default, requestId:f943575f-3de3-451e-a308-7035f2071f8c, shadow:false, qos:3, tenantKey:city_taxi, bookingId:abf243e5-51df-4425-adc4-342f3cb3607f, pickupDate:1621386032000, sourceLocation:Location(latitude:28.59653, longitude:77.34978, gpsAccuracy:7, elevation:1.0), destinationLocation:Location(latitude:28.555325, longitude:77.085746, gpsAccuracy:7, elevation:1.0), requestLocation:Location(latitude:28.5963581, longitude:77.3494383, gpsAccuracy:7, elevation:1.0), requestSourceDetails:RequestSourceDetails(source:android_app, os:5.4.2, system:5.4.2, appVersion:5.4.2), cityId:2, vehicleType:VehicleType(category:compact, fuelType:), userContext:UserContext(userId:34743261, userType:cab_lf,value_lf, olaMoneyBalance:0, sosContacts:, excludeFraud:true, selectUser:false), bookingContext:BookingContext(isCorporate:false, isReallotment:false, isUpfront:true, destCity:delhi, isRideLater:false, rideEstimate:426.0, fareId:f9d90276-9300-47dc-958e-a360ee9fbfec), priorityTagging:others, callbackUrl:, city:delhi, zoneInfo:ZoneInfo(), vertical:, requestTime:1621386002589, peek:0.84, peekType:MULTIPLIER, crn:5366292711, shownEta:2 min, disableRetry:false, absoluteContext:AbsoluteContext(), disableSoftAllocation:false, featureFlags:{osBillRevampEnabled=false, isCongestionBooking=false, isEtaChallengedBooking=false, isOmsBooking=false}, state:Uttar Pradesh, countryCode:IN, originalSourceLocation:Location())



2021-05-19 06:29:56,707 [dw-33801 - POST /v1/pricing] ERROR c.o.m.p.PricingUtils - [Txn-4eced07d-0d8a-45f2-acfc-5a340182fcec - Req-e6c9fd3c-f8d0-4093-84b6-ad3c180f4b4d - x-ola-user - 34743261 - session-id - 7f71e115-ea69-49b6-a117-6d02fe035f7a] - Pricing request received from App for userId : 34743261, {"profile":"personal","category_metadata":{"prime_play":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false},"auto":{"price_enabled":false,"eta_enabled":false,"eta_challenge":false},"compact":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false},"book_any":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false,"book_any_categories":["compact","luxury_sedan","prime_play"]},"economy_suv":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false},"luxury_sedan":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false},"local":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false},"lux":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false},"bike":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false}},"pickup":{"lat":28.59653,"lng":77.34978,"mode":"now"},"waypoints":[{"lat":28.555325,"lng":77.085746,"place_id":"ChIJR-1ZJJobDTkRMqS6R1Bccgs","type":"1"}],"device":{"lat":28.5963581,"lng":77.3494383,"rooted":false,"device_model":"LE2121"},"branded_zone":false,"preferred_instrument":{"profile":"personal","type":"cash","id":"69075740"},"eta_challenge_time":"0","disable_update_consent":false,"price_enabled":false}


2021-05-19 06:30:02,386 [dw-33408 - POST /v3/booking/create] ERROR c.o.m.s.i.BookingServiceImpl - [Txn-ea25cb46-7967-4961-92a3-5569501e5b48 - Req-d5134338-b5cd-4042-b3e4-60bc9b0b4efb - x-ola-user - 34743261 - session-id - 7f71e115-ea69-49b6-a117-6d02fe035f7a] - Booking create request is called with request {"txn_id":"b4096342-c263-410d-bb55-5acc626d9881","is_price_enabled":false,"device_model":"LE2121","device_id":"fnw6LMRrTRSN8IQu28qWfL","preferred_instrument":{"profile":"personal","type":"cash","id":"69075740"},"altitude":"123.78585166181696","lat":28.59653,"lng":77.34978,"user_lat":28.5963581,"user_lng":77.3494383,"accuracy":"7.727","fare_id":"f9d90276-9300-47dc-958e-a360ee9fbfec","category_id":"compact","pickup_mode":"NOW","address":"D-73, Block D, Sector 22, Noida, Uttar Pradesh 201307, India","location_type":"usual_pickup","drop_mode":"MANDATORY","suggested_pickup_lat":"28.59653","suggested_pickup_lng":"77.34978","surcharge_type":"MULTIPLIER","surcharge_value":"0.84","applicable_surcharge_value":"0.84","surcharge_shown":false,"status_code_enable":false,"is_corp_booking":"false","outstation_new_billing_flow":false,"one_way":false,"soft_allocation_for_auto":false,"rooted":false,"fraud":false,"final_rooted_flag":false,"exclude_fraud":false,"customer_chat_enabled":false,"shown_eta":"2 min","corp_booking":false,"custom_booking":false,"map_h":"430","map_w":"1080","poor_gps_panel":"false","prev_locations":[{},{},{}],"suggest_pickup_marker":"true","status_code":0,"mac_id":"NA","rider":{},"book_notifyv2":false,"auth_and_capture_enabled":false,"pre_allocation_auth_enabled":false,"is_new_app":true,"soft_alloc_enabled":false,"waypoints":[{"address":"IGI Airport Terminal-3, Delhi","lat":28.555325,"lng":77.085746,"google_place_id":"ChIJR-1ZJJobDTkRMqS6R1Bccgs","type":"1"}],"include_add_ons":false,"suppress_user_notification":false,"suppress_rider_notification":false,"book_and_notify":false,"book_any_request":false,"book_anyv2":false,"retry_request":false,"disable_soft_allocation":false,"auth_capture_allowed_insturment":false,"selected_package_id":"","selected_package_type":"","is_otp_disabled":false,"other_contacts":[],"eta_challenge_enabled":false,"is_day_to_day_wise":false,"disable_update_consent":true,"pickup_location":{"lat":28.59653,"lng":77.34978,"address":"D-73, Block D, Sector 22, Noida, Uttar Pradesh 201307, India"},"instrument_id":"69075740","price_enabled":false,"new_app":true,"instrument_type":"cash","duty_type":"cash","sales_satge":"advance_pending","day_wise":false}






2021-05-19 06:29:57,195 [dw-33801 - POST /v1/pricing] ERROR c.o.m.p.PricingUtils - [Txn-4eced07d-0d8a-45f2-acfc-5a340182fcec - Req-e6c9fd3c-f8d0-4093-84b6-ad3c180f4b4d - x-ola-user - 34743261 - session-id - 7f71e115-ea69-49b6-a117-6d02fe035f7a] - Pricing response for userId : 34743261, {"fare_id":"f9d90276-9300-47dc-958e-a360ee9fbfec","fare_currency":"INR","category_map":{"prime_play":{"pricing":{"route_id":"route_id0","fare":{"default":{"value":"549","min_value":"549","max_value":"549","fare_text":"₹549"}},"fare_breakup":{"default":{"header_text":"Total fare","header_sub_text":"Includes ₹39.98 Taxes","header_value":"₹549","note":"Total fare may change if toll, route or destination changes or if your ride takes longer due to traffic or other factors.","breakup":[{"items":[{"text":"Your Trip","value":"₹412.1","action":"rate_card"},{"text":"State Tax/MCD","value":"₹100"},{"text":"Play Convenience Fee","value":"₹37.21"}]}]}},"rate_card":{"default":{"breakup":[{"items":[{"text":"Base fare","value":"₹58.8"},{"text":"Rate per km","value":"₹7.56"},{"text":"Ride time charge per min","value":"₹0.84"}]}]}},"peak_pricing":{"type":"MULTIPLIER","original_value":"0.84","applicable_value":"0.84"},"coupon":{"offer_coupon_text":"Save upto Rs. 6000 with OlaMoney SBI credit card"}},"add_on_data":{"packages":["11","33"]},"tags":{"select":false,"pass":false,"coupon":false},"bottom_sheet_key":"insurance_33"},"compact":{"pricing":{"route_id":"route_id0","fare":{"default":{"value":"426","min_value":"426","max_value":"426","fare_text":"₹426"}},"fare_breakup":{"default":{"header_text":"Total fare","header_sub_text":"Includes ₹27.7 Taxes","header_value":"₹426","note":"Total fare may change if toll, route or destination changes or if your ride takes longer due to traffic or other factors.","breakup":[{"items":[{"text":"Your Trip","value":"₹326.32","action":"rate_card"},{"text":"State Tax/MCD","value":"₹100"}]}]}},"rate_card":{"default":{"breakup":[{"items":[{"text":"Base fare","value":"₹50.4"},{"text":"Rate per km","value":"₹5.88"},{"text":"Ride time charge per min","value":"₹0.84"}]}]}},"peak_pricing":{"type":"MULTIPLIER","original_value":"0.84","applicable_value":"0.84"},"coupon":{"offer_coupon_text":"Save upto Rs. 6000 with OlaMoney SBI credit card"}},"add_on_data":{"packages":["11","33"]},"tags":{"select":false,"pass":false,"coupon":false},"bottom_sheet_key":"insurance_33"},"book_any":{"pricing":{"route_id":"route_id0","fare":{"default":{"value":"426 - 549","fare_text":"₹426 - ₹549"}},"fare_breakup":{"default":{"header_text":"Total fare","header_sub_text":"Includes ₹27.7 - ₹39.98 Taxes","header_value":"₹426 - ₹549","note":"Total fare may change if toll, route or destination changes or if your ride takes longer due to traffic or other factors."}},"coupon":{"offer_coupon_text":"Save upto Rs. 6000 with OlaMoney SBI credit card"}},"tags":{"select":false,"pass":false,"coupon":false}},"economy_suv":{"pricing":{"route_id":"route_id0","fare":{"default":{"value":"848","min_value":"848","max_value":"848","fare_text":"₹848"}},"fare_breakup":{"default":{"header_text":"Total fare","header_sub_text":"Includes ₹57.48 Taxes","header_value":"₹848","note":"Total fare may change if toll, route or destination changes or if your ride takes longer due to traffic or other factors.","breakup":[{"items":[{"text":"Your Trip","value":"₹747.98","action":"rate_card"},{"text":"State Tax/MCD","value":"₹100"}]}]}},"rate_card":{"default":{"breakup":[{"items":[{"text":"Base fare for 4 km","value":"₹150"},{"text":"Rate per km","value":"₹17"},{"text":"Ride time charge per min","value":"₹2"}]}]}},"coupon":{"offer_coupon_text":"Save upto Rs. 6000 with OlaMoney SBI credit card"}},"add_on_data":{"packages":["11","33"]},"tags":{"select":false,"pass":false,"coupon":false},"bottom_sheet_key":"insurance_33"},"luxury_sedan":{"pricing":{"route_id":"route_id0","fare":{"default":{"value":"505","min_value":"505","max_value":"505","fare_text":"₹505"}},"fare_breakup":{"default":{"header_text":"Total fare","header_sub_text":"Includes ₹33.29 Taxes","header_value":"₹505","note":"Total fare may change if toll, route or destination changes or if your ride takes longer due to traffic or other factors.","breakup":[{"items":[{"text":"Your Trip","value":"₹405.41","action":"rate_card"},{"text":"State Tax/MCD","value":"₹100"}]}]}},"rate_card":{"default":{"breakup":[{"items":[{"text":"Base fare","value":"₹58.8"},{"text":"Rate per km","value":"₹7.56"},{"text":"Ride time charge per min","value":"₹0.84"}]}]}},"peak_pricing":{"type":"MULTIPLIER","original_value":"0.84","applicable_value":"0.84"},"coupon":{"offer_coupon_text":"Save upto Rs. 6000 with OlaMoney SBI credit card"}},"add_on_data":{"packages":["11","33"]},"tags":{"select":false,"pass":false,"coupon":false},"bottom_sheet_key":"insurance_33"},"local":{"add_on_data":{"packages":["11","17"]},"tags":{"select":false,"pass":false,"coupon":false}},"lux":{"pricing":{"route_id":"route_id0","fare":{"default":{"value":"2034","min_value":"1830","max_value":"2238","fare_text":"₹1830 - 2238"}},"fare_breakup":{"default":{"header_text":"Total fare","header_value":"₹1830 - 2238","note":""}},"rate_card":{"default":{"note":"Taxes extra","breakup":[{"header_text":"Applied rate card","items":[{"text":"Base fare","value":"₹394"},{"text":"Rate per km","value":"₹39"},{"text":"Ride time charge per min","value":"₹4.5"}]}]}},"coupon":{"offer_coupon_text":"Save upto Rs. 6000 with OlaMoney SBI credit card"}},"add_on_data":{"packages":["11","33"]},"tags":{"select":false,"pass":false,"coupon":false},"bottom_sheet_key":"insurance_33"},"bike":{"pricing":{"route_id":"route_id0","fare":{"default":{"value":"306","min_value":"306","max_value":"306","fare_text":"₹306"}},"fare_breakup":{"default":{"header_text":"Total fare","header_sub_text":"Includes ₹23.58 Taxes","header_value":"₹306","note":"Total fare may change if toll, route or destination changes or if your ride takes longer due to traffic or other factors.","breakup":[{"items":[{"text":"Your Trip","value":"₹302.88","action":"rate_card"},{"text":"Booking Fee","value":"₹3"}]}]}},"rate_card":{"default":{"breakup":[{"items":[{"text":"Base fare for 1 km","value":"₹6"},{"text":"Rate per km","value":"₹7.7"}]}]}},"coupon":{"offer_coupon_text":"Save upto Rs. 6000 with OlaMoney SBI credit card"}},"add_on_data":{"packages":["11","33"]},"tags":{"select":false,"pass":false,"coupon":false},"bottom_sheet_key":"insurance_33"}},"route_metadata":{"route_id0":{"polyline":"ggpmDqjbwMoCZsATOaBeHx@gBTf@pGt@lLl@zGV`@`@\\h@IbBS|AOn@Gd@F~@^z@p@x@v@bDdDfEhE|CtEhI`MfEfGt@bAZr@f@x@bCpDpMzRzDrFxJfOjG`Jj@v@tFlIfGfJv@pAn@z@zEnHjDnFvFjIfC|DxCtEfCpD`@j@nAlBXx@|A`GtBhJbArEFb@RpBDnACpBQxBUhAa@~AcA|BYf@QXiBnB}@t@kBvAmAz@}@z@kBzAiAn@o@X}At@yBlAcCdBoBvBy@lA}@dBy@tBQj@i@zBa@rCKpAE~ABtBNjCJjAt@pDhEhN~IlXrDxLp@dDVtBLbBFnBGlEMfBo@jE_@~Aq@tBgA~BoAzBeGrHwG~HiDdFk@zAW`ASbAOdBE`BFjCd@lCh@bB`ApBj@z@vBtCnFpG|BhCzAnB~@vAnEbIbHpMjAtBTn@~@~ApGfL|BlDfB|Bp@lA`BjD`A`Bh@l@jA~@`Bt@hA`@jHpC|BdA`A~@`AbBf@~ATjBVzFRlH^nK~@rWRxH?b@{@fTe@rMSvDEx@_@~KSlCYxBg@tBoB~FyExOkA|Da@`BKv@g@dFMxCEnIMhGS|KEpEUhGIjFMnKi@xQ}@rWSzJSlGExDHnDHzDdA|WHbEBdCEvF]vH{@pNUpGShEOrCQzBo@tCIl@M\\iB~Dg@bA_AbBsBvCcAlAaA~@cC~AoAr@cDpAaB|@kAd@KPWR}BnA{GbDy@b@[r@Ij@IVJXdCfHvDnKlHbTlC~HnLv\\Vl@HTUNcCxAyGbEgBnAaBhBu@jB]nCAfBHzBp@nCZfAlBhGd@jAb@dBl@bCNtA?|@IvASrBW|B?j@_@nDu@bFm@~EOn@u@vGQ~BClAD`ANpA^zAvBzFBTBd@Nh@z@xCp@zB|AlE|@nBhFpK`AbBd@x@TF`@Vn@j@tAnAn@`@d@PpA^lBRdBH\\?dALTHf@^XZR`@RdA@d@Gz@]bC[vCGlA?fAHpAEt@DbAHr@Np@d@`B@NARLd@H@FD@DTd@TRb@FTHRAh@?r@F`L`DnI`ChAJf@Ep@U^Sj@m@hB}CbAyAp@m@dAi@xAWdAAzN|BxE|@vCj@RJPNZ^Rl@Bb@Cf@IzAmAbJ_@~Bm@vE]rCAl@Fb@Ld@^j@x@\\dDr@lM`C~JxBz@TlBx@sAdFm@fD]fCQjA{CzSiC~PqAvFu@fEKp@?`@Dl@ApA_AfGsCrSgBxLwApIcDrTlCrFzBhEJ\\Rl@Hz@Qp@{@jGgCfQM^OJk@L]Fy@`@iCxA","type":"path"}},"add_on_metadata":{"11":{"package_id":"11","type":"donation","add_on_consent":false},"33":{"package_id":"33","type":"insurance","add_on_consent":false},"17":{"package_id":"17","type":"insurance","add_on_consent":false},"20":{"package_id":"20","type":"insurance","add_on_consent":false},"31":{"package_id":"31","type":"insurance","add_on_consent":false}},"upsell_bottom_up_sheet":{"insurance_33":{"recommended_package_id":"33","upsell_addon_type":"insurance","hero_section":{"title":"Fly worry free - Get Flight Insurance at ₹29","description":"Don't let delays dampen your travel plans. Get paid when your flight or luggage is delayed","image_url":"https://capp-images.s3.ap-south-1.amazonaws.com/img_flight_insurance3x.png","link_text":null,"sub_title":"18% GST Included."},"terms_and_conditions":{"terms_text":"Insurance powered by Care Health Insurance. By adding, you are agreeing to the ","terms_url":"https://blog.olacabs.com/flight-insurance-terms-and-conditions/","url_cta":"T&Cs"},"benefit_section":{"benefit_text":"See All Benefits","benefits":[{"icon_url":"https://capp-images.s3.ap-south-1.amazonaws.com/ic_baggage_loss_32x32.png","text":"Baggage Loss","display_price":"Upto ₹10,000"},{"icon_url":"https://capp-images.s3.ap-south-1.amazonaws.com/ic_flight_delay_32x32.png","text":"Flight Delay","display_price":"₹3,000"},{"icon_url":"https://capp-images.s3.ap-south-1.amazonaws.com/ic_missed_flight_32x32.png","text":"Missed Flight","display_price":"₹5,000"},{"icon_url":"https://capp-images.s3.ap-south-1.amazonaws.com/ic_missed_flight_32x32.png","text":"Missed connection flight","display_price":""},{"icon_url":"https://capp-images.s3.ap-south-1.amazonaws.com/ic_missed_flight_32x32.png","text":"Delay in checked-in baggage","display_price":""},{"icon_url":"https://capp-images.s3.ap-south-1.amazonaws.com/ic_missed_flight_32x32.png","text":"Carrier cancellation","display_price":""},{"icon_url":"https://capp-images.s3.ap-south-1.amazonaws.com/ic_Bounce%20booking_40x40.svg","text":"Bounce booking","display_price":""}]},"action_button_section":{"positive_button":"Add Flight Insurance & Book","negative_button":"Remind Me Later","align_vertical":true,"disable_update_consent":true}},"insurance_17":{"recommended_package_id":"17","upsell_addon_type":"insurance","hero_section":{"title":"Insure all your rental rides at ₹15 per ride","description":"Ride carefree & enjoy all benefits. You can opt out any time from the profile section of the app.","image_url":"https://capp-images.s3.ap-south-1.amazonaws.com/insurance/Android/creative/xxhdpiCreative.png","link_text":null,"sub_title":"18% GST Included."},"terms_and_conditions":{"terms_text":"By ACKO General Insurance Ltd. Includes 18% GST. By adding, you are agreeing to the ","terms_url":"https://blog.olacabs.com/176775468-2/","url_cta":"Ola's T&C"},"benefit_section":{"benefit_text":"See all benefits","benefits":[{"icon_url":"https://capp-images.olacabs.com/insurance/accident-cover.png","text":"Personal accident","display_price":""},{"icon_url":"https://capp-images.olacabs.com/insurance/hospitalisation-due-to-injury.png","text":"Hospitalization Injury","display_price":""},{"icon_url":"https://capp-images.olacabs.com/insurance/daily-allowance-hospitalization.png","text":"Daily allowance","display_price":""},{"icon_url":"https://capp-images.olacabs.com/insurance/medical-evacuation.png","text":"Medical evacuation","display_price":""}]},"action_button_section":{"positive_button":"Add Ride Insurance & Book","negative_button":"Remind Me Later","align_vertical":true,"disable_update_consent":null}}}}



