49817172	


5366496035	19/05/21	luxury_sedan	chennai	chennai	Chennai International Airport	android	9	5.4.2	cd3ba392-6a5f-4d68-8630-04089622cd60	f130160a-06e0-42bc-bd78-d5e6ad610e0a	\N	\N	\N	\N	\N	\N	\N	\N	\N	


"allotment_time": "2021-05-19T 10:55:25.000+05:30",

booking id:  f130160a-06e0-42bc-bd78-d5e6ad610e0a

fareId: 51f5b7fa-ce59-4ef8-9b42-b2ba4da97704 


2021-05-19 10:55:18,043 [dw-36741 - POST /v3/booking/create] ERROR c.o.m.s.i.BookingServiceImpl - [Txn-75a44ffe-e709-4cfc-87a7-bb17c56799d4 - Req-abf58875-2ce2-4d5c-8111-02961b82496a - x-ola-user - 49817172 - session-id - cd3ba392-6a5f-4d68-8630-04089622cd60] - Allocation Request is AllocationRequest(apiKey:default, parentId:default, requestId:dd007472-e837-449a-81b9-3b52fb9791ab, shadow:false, qos:3, tenantKey:city_taxi, bookingId:f130160a-06e0-42bc-bd78-d5e6ad610e0a, pickupDate:1621401947000, sourceLocation:Location(latitude:12.9489776, longitude:80.19963659999999, gpsAccuracy:12, elevation:1.0), destinationLocation:Location(latitude:12.9941, longitude:80.1709, gpsAccuracy:12, elevation:1.0), requestLocation:Location(latitude:12.9490272, longitude:80.1998985, gpsAccuracy:12, elevation:1.0), requestSourceDetails:RequestSourceDetails(source:android_app, os:5.4.2, system:5.4.2, appVersion:5.4.2), cityId:5, vehicleType:VehicleType(category:luxury_sedan, fuelType:), userContext:UserContext(userId:49817172, userType:new, olaMoneyBalance:0, sosContacts:, excludeFraud:false, selectUser:false), bookingContext:BookingContext(isCorporate:false, isReallotment:false, isUpfront:true, destCity:chennai, isRideLater:false, rideEstimate:167.0, fareId:51f5b7fa-ce59-4ef8-9b42-b2ba4da97704), priorityTagging:others, callbackUrl:, city:chennai, zoneInfo:ZoneInfo(), vertical:, requestTime:1621401918043, peek:0.84, peekType:MULTIPLIER, crn:5366496035, shownEta:2 min, disableRetry:false, absoluteContext:AbsoluteContext(), disableSoftAllocation:false, featureFlags:{osBillRevampEnabled=false, isCongestionBooking=false, isEtaChallengedBooking=false, isOmsBooking=false}, state:Tamil Nadu, countryCode:IN, originalSourceLocation:Location())




2021-05-19 10:55:06,141 [dw-36721 - POST /v1/pricing] ERROR c.o.m.p.PricingUtils - [Txn-d7a4136a-8ca7-4039-9678-40c4b80ab56c - Req-f6d0e815-3933-4d40-8c60-a95da9f9e4b2 - x-ola-user - 49817172 - session-id - cd3ba392-6a5f-4d68-8630-04089622cd60] - Pricing request received from App for userId : 49817172, {"profile":"personal","category_metadata":{"auto":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false},"prime_play":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false},"compact":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false},"book_any":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false,"book_any_categories":["compact","luxury_sedan","prime_play"]},"economy_suv":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false},"luxury_sedan":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false},"local":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false},"bike":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false}},"pickup":{"lat":12.9489776,"lng":80.19963659999999,"place_id":"ChIJiaZYCc5dUjoRROFP0qLxehM","mode":"now"},"waypoints":[{"lat":12.9941,"lng":80.1709,"type":"3"}],"device":{"lat":12.9490272,"lng":80.1998985,"rooted":false,"device_model":"LM-G710"},"branded_zone":false,"preferred_instrument":{"profile":"personal","type":"cash","id":"99826932"},"eta_challenge_time":"0","disable_update_consent":false,"price_enabled":false}




2021-05-19 10:55:17,859 [dw-36741 - POST /v3/booking/create] ERROR c.o.m.s.i.BookingServiceImpl - [Txn-75a44ffe-e709-4cfc-87a7-bb17c56799d4 - Req-abf58875-2ce2-4d5c-8111-02961b82496a - x-ola-user - 49817172 - session-id - cd3ba392-6a5f-4d68-8630-04089622cd60] - Booking create request is called with request {"txn_id":"107ec72d-29f0-4e31-a882-9e63d18b466d","is_price_enabled":false,"pickup_place_id":"ChIJiaZYCc5dUjoRROFP0qLxehM","device_model":"LM-G710","device_id":"356900091493891","preferred_instrument":{"profile":"personal","type":"cash","id":"99826932"},"altitude":"-87.11934835339125","lat":12.9489776,"lng":80.19963659999999,"user_lat":12.9490272,"user_lng":80.1998985,"accuracy":"12.848","fare_id":"51f5b7fa-ce59-4ef8-9b42-b2ba4da97704","category_id":"luxury_sedan","pickup_mode":"NOW","address":"Zone by The Park Hotel, Chennai, Chennai Outer Ring Rd near Kamakshi Hospital S. Kolathur S.Kolathur Viduthalai Nagar Kovilambakkam Chennai Tamil Nadu India","location_type":"google","drop_mode":"OPTIONAL","suggested_pickup_lat":"12.94889","suggested_pickup_lng":"80.20001","surcharge_type":"MULTIPLIER","surcharge_value":"0.84","applicable_surcharge_value":"0.84","surcharge_shown":false,"status_code_enable":false,"is_corp_booking":"false","outstation_new_billing_flow":false,"one_way":false,"soft_allocation_for_auto":false,"rooted":false,"fraud":false,"final_rooted_flag":false,"exclude_fraud":false,"customer_chat_enabled":false,"shown_eta":"2 min","corp_booking":false,"custom_booking":false,"map_h":"612","map_w":"1440","poor_gps_panel":"false","prev_locations":[{},{},{},{},{}],"suggest_pickup_marker":"true","status_code":0,"mac_id":"B4:F7:A1:6A:E4:59","rider":{},"book_notifyv2":false,"auth_and_capture_enabled":false,"pre_allocation_auth_enabled":false,"is_new_app":true,"soft_alloc_enabled":false,"waypoints":[{"address":"Chennai International Airport (MAA), Grand Southern Trunk Road Meenambakkam Chennai Tamil Nadu India","lat":12.9941,"lng":80.1709,"type":"3"}],"include_add_ons":false,"suppress_user_notification":false,"suppress_rider_notification":false,"book_and_notify":false,"book_any_request":false,"book_anyv2":false,"retry_request":false,"disable_soft_allocation":false,"auth_capture_allowed_insturment":false,"selected_package_id":"","selected_package_type":"","is_otp_disabled":false,"other_contacts":[],"eta_challenge_enabled":false,"is_day_to_day_wise":false,"disable_update_consent":true,"instrument_id":"99826932","pickup_location":{"lat":12.9489776,"lng":80.19963659999999,"address":"Zone by The Park Hotel, Chennai, Chennai Outer Ring Rd near Kamakshi Hospital S. Kolathur S.Kolathur Viduthalai Nagar Kovilambakkam Chennai Tamil Nadu India"},"price_enabled":false,"new_app":true,"instrument_type":"cash","duty_type":"cash","sales_satge":"advance_pending","day_wise":false}



2021-05-19 10:55:06,519 [dw-36721 - POST /v1/pricing] ERROR c.o.m.p.PricingUtils - [Txn-d7a4136a-8ca7-4039-9678-40c4b80ab56c - Req-f6d0e815-3933-4d40-8c60-a95da9f9e4b2 - x-ola-user - 49817172 - session-id - cd3ba392-6a5f-4d68-8630-04089622cd60] - Pricing response for userId : 49817172, {"fare_id":"51f5b7fa-ce59-4ef8-9b42-b2ba4da97704","fare_currency":"INR","category_map":{"auto":{"pricing":{"route_id":"route_id0","fare":{"default":{"value":"161","min_value":"161","max_value":"161","fare_text":"₹161","st_fare_text":"₹173"}},"fare_breakup":{"default":{"header_text":"Total fare","header_sub_text":"Includes ₹3.07 Taxes","header_value":"₹161","note":"Note: This is the total fare for your ride. It might change if you change your drop or route.","breakup":[{"items":[{"text":"Ride fare","value":"₹140.4","action":"rate_card"},{"text":"Total Access Fee","value":"₹31.93"},{"text":"Coupon Savings","value":"- ₹11.8"}]}]}},"rate_card":{"default":{"breakup":[{"items":[{"text":"Base fare for 1.8 km","value":"₹25"},{"text":"Rate per km","value":"₹12"},{"text":"Wait time charge per min","value":"₹0.7"}]}]}},"peak_pricing":{"type":"MULTIPLIER","original_value":"1.59205","applicable_value":"1.59205"},"coupon":{"code":"CHN12","type":"auto","offer_coupon_text":"Rs. 11.8 off + Save upto Rs. 6000 with OlaMoney SBI credit card"},"merchandising":{"display_text":"Discount applied on fare"}},"add_on_data":{"packages":["11","33"]},"tags":{"select":false,"pass":false,"coupon":false},"bottom_sheet_key":"insurance_33"},"prime_play":{"pricing":{"route_id":"route_id0","fare":{"default":{"value":"185","min_value":"185","max_value":"185","fare_text":"₹185"}},"fare_breakup":{"default":{"header_text":"Total fare","header_sub_text":"Includes ₹14.55 Taxes","header_value":"₹185","note":"Total fare may change if toll, route or destination changes or if your ride takes longer due to traffic or other factors.Total fare doesn’t include Waiting Fee.","breakup":[{"items":[{"text":"Your Trip","value":"₹169.36","action":"rate_card"},{"text":"Play Convenience Fee","value":"₹15.48"}]}]}},"rate_card":{"default":{"breakup":[{"items":[{"text":"Base fare","value":"₹42"},{"text":"Rate per km","value":"₹8.4"},{"text":"Ride time charge per min","value":"₹0.84"},{"text":"Waiting fee per min","value":"₹3"}]}]}},"peak_pricing":{"type":"MULTIPLIER","original_value":"0.84","applicable_value":"0.84"},"coupon":{"offer_coupon_text":"Save upto Rs. 6000 with OlaMoney SBI credit card"}},"add_on_data":{"packages":["11","33"]},"tags":{"select":false,"pass":false,"coupon":false},"bottom_sheet_key":"insurance_33"},"compact":{"pricing":{"route_id":"route_id0","fare":{"default":{"value":"146","min_value":"146","max_value":"146","fare_text":"₹146"}},"fare_breakup":{"default":{"header_text":"Total fare","header_sub_text":"Includes ₹10.3 Taxes","header_value":"₹146","note":"Total fare may change if toll, route or destination changes or if your ride takes longer due to traffic or other factors.Total fare doesn’t include Waiting Fee.","breakup":[{"items":[{"text":"Your Trip","value":"₹145.9","action":"rate_card"}]}]}},"rate_card":{"default":{"breakup":[{"items":[{"text":"Base fare","value":"₹42"},{"text":"Rate per km","value":"₹6.72"},{"text":"Ride time charge per min","value":"₹0.84"},{"text":"Waiting fee per min","value":"₹3"}]}]}},"peak_pricing":{"type":"MULTIPLIER","original_value":"0.84","applicable_value":"0.84"},"coupon":{"offer_coupon_text":"Save upto Rs. 6000 with OlaMoney SBI credit card"}},"add_on_data":{"packages":["11","33"]},"tags":{"select":false,"pass":false,"coupon":false},"bottom_sheet_key":"insurance_33"},"book_any":{"pricing":{"route_id":"route_id0","fare":{"default":{"value":"146 - 185","fare_text":"₹146 - ₹185"}},"fare_breakup":{"default":{"header_text":"Total fare","header_sub_text":"Includes ₹10.3 - ₹14.55 Taxes","header_value":"₹146 - ₹185","note":"Total fare may change if toll, route or destination changes or if your ride takes longer due to traffic or other factors.Total fare doesn’t include Waiting Fee."}},"coupon":{"offer_coupon_text":"Save upto Rs. 6000 with OlaMoney SBI credit card"}},"tags":{"select":false,"pass":false,"coupon":false}},"economy_suv":{"pricing":{"route_id":"route_id0","fare":{"default":{"value":"390","min_value":"390","max_value":"390","fare_text":"₹390"}},"fare_breakup":{"default":{"header_text":"Total fare","header_sub_text":"Includes ₹27.51 Taxes","header_value":"₹390","note":"Total fare may change if toll, route or destination changes or if your ride takes longer due to traffic or other factors.Total fare doesn’t include Waiting Fee.","breakup":[{"items":[{"text":"Your Trip","value":"₹389.51","action":"rate_card"}]}]}},"rate_card":{"default":{"breakup":[{"items":[{"text":"Base fare for 5 km","value":"₹200"},{"text":"Rate per km","value":"₹20"},{"text":"Ride time charge per min","value":"₹2"},{"text":"Waiting fee per min","value":"₹3"}]}]}},"coupon":{"offer_coupon_text":"Save upto Rs. 6000 with OlaMoney SBI credit card"}},"add_on_data":{"packages":["11","33"]},"tags":{"select":false,"pass":false,"coupon":false},"bottom_sheet_key":"insurance_33"},"luxury_sedan":{"pricing":{"route_id":"route_id0","fare":{"default":{"value":"167","min_value":"167","max_value":"167","fare_text":"₹167"}},"fare_breakup":{"default":{"header_text":"Total fare","header_sub_text":"Includes ₹11.76 Taxes","header_value":"₹167","note":"Total fare may change if toll, route or destination changes or if your ride takes longer due to traffic or other factors.Total fare doesn’t include Waiting Fee.","breakup":[{"items":[{"text":"Your Trip","value":"₹166.57","action":"rate_card"}]}]}},"rate_card":{"default":{"breakup":[{"items":[{"text":"Base fare","value":"₹42"},{"text":"Rate per km","value":"₹8.4"},{"text":"Ride time charge per min","value":"₹0.84"},{"text":"Waiting fee per min","value":"₹3"}]}]}},"peak_pricing":{"type":"MULTIPLIER","original_value":"0.84","applicable_value":"0.84"},"coupon":{"offer_coupon_text":"Save upto Rs. 6000 with OlaMoney SBI credit card"}},"add_on_data":{"packages":["11","33"]},"tags":{"select":false,"pass":false,"coupon":false},"bottom_sheet_key":"insurance_33"},"local":{"add_on_data":{"packages":["11","17"]},"tags":{"select":false,"pass":false,"coupon":false}},"bike":{"pricing":{"route_id":"route_id0","fare":{"default":{"value":"96","min_value":"96","max_value":"96","fare_text":"₹96"}},"fare_breakup":{"default":{"header_text":"Total fare","header_sub_text":"Includes ₹6.99 Taxes","header_value":"₹96","note":"Total fare may change if toll, route or destination changes or if your ride takes longer due to traffic or other factors.","breakup":[{"items":[{"text":"Your Trip","value":"₹94.14","action":"rate_card"},{"text":"Booking Fee","value":"₹2"}]}]}},"rate_card":{"default":{"breakup":[{"items":[{"text":"Base fare for 1 km","value":"₹10"},{"text":"Rate per km","value":"₹7.2"}]}]}},"coupon":{"offer_coupon_text":"Save upto Rs. 6000 with OlaMoney SBI credit card"}},"add_on_data":{"packages":["11","33"]},"tags":{"select":false,"pass":false,"coupon":false},"bottom_sheet_key":"insurance_33"}},"route_metadata":{"route_id0":{"polyline":"yb`nAu~nhNBxCTKXCj@@PFBpB?bDIhWOlM[pJMnCKzBFFHR?Lk@xPEjAa@vFk@xGGPMBIz@_@|D[vCQtAq@pDqAvHYfB[`CUdBQxAeAbIiBbS[fCa@nD{A~ImA|IkApIuBlPw@jGGz@WtB}@jHcA|H_ArGy@nDg@nAy@jAkDtC_E|CeCjBkAx@STW^M\\Qx@Ir@iAnJWnBg@pDHL@TKRSFUEGGWGeEiBiHeDeAi@M_@i@YiB}@_A[{@_@c@UKOWOuAm@_E}A_HaCiMwEoEaBeAi@s@a@i@e@oAgB}AkC{@{AaDuFqBgDmAcBYSS]mCwEcBwCgAqBuBwDqAwBqDsFuCwEk@uAQm@WiAe@sCi@gC}@oCkAeCsAoCoNeYy@eBwCmEg@kAO]aBgCeBuCg@{@eBwC]Nc@XH\\Pr@F^BRC`@MdAKbAQr@m@vCMn@IHq@Pa@FYA","type":"path"}},"add_on_metadata":{"11":{"package_id":"11","type":"donation","add_on_consent":false},"33":{"package_id":"33","type":"insurance","add_on_consent":false},"17":{"package_id":"17","type":"insurance","add_on_consent":false},"20":{"package_id":"20","type":"insurance","add_on_consent":false},"31":{"package_id":"31","type":"insurance","add_on_consent":false}},"upsell_bottom_up_sheet":{"insurance_33":{"recommended_package_id":"33","upsell_addon_type":"insurance","hero_section":{"title":"Fly worry free - Get Flight Insurance at ₹29","description":"Don't let delays dampen your travel plans. Get paid when your flight or luggage is delayed","image_url":"https://capp-images.s3.ap-south-1.amazonaws.com/img_flight_insurance3x.png","link_text":null,"sub_title":"18% GST Included."},"terms_and_conditions":{"terms_text":"Insurance powered by Care Health Insurance. By adding, you are agreeing to the ","terms_url":"https://blog.olacabs.com/flight-insurance-terms-and-conditions/","url_cta":"T&Cs"},"benefit_section":{"benefit_text":"See All Benefits","benefits":[{"icon_url":"https://capp-images.s3.ap-south-1.amazonaws.com/ic_baggage_loss_32x32.png","text":"Baggage Loss","display_price":"Upto ₹10,000"},{"icon_url":"https://capp-images.s3.ap-south-1.amazonaws.com/ic_flight_delay_32x32.png","text":"Flight Delay","display_price":"₹3,000"},{"icon_url":"https://capp-images.s3.ap-south-1.amazonaws.com/ic_missed_flight_32x32.png","text":"Missed Flight","display_price":"₹5,000"},{"icon_url":"https://capp-images.s3.ap-south-1.amazonaws.com/ic_missed_flight_32x32.png","text":"Missed connection flight","display_price":""},{"icon_url":"https://capp-images.s3.ap-south-1.amazonaws.com/ic_missed_flight_32x32.png","text":"Delay in checked-in baggage","display_price":""},{"icon_url":"https://capp-images.s3.ap-south-1.amazonaws.com/ic_missed_flight_32x32.png","text":"Carrier cancellation","display_price":""},{"icon_url":"https://capp-images.s3.ap-south-1.amazonaws.com/ic_Bounce%20booking_40x40.svg","text":"Bounce booking","display_price":""}]},"action_button_section":{"positive_button":"Add Flight Insurance & Book","negative_button":"Remind Me Later","align_vertical":true,"disable_update_consent":true}},"insurance_17":{"recommended_package_id":"17","upsell_addon_type":"insurance","hero_section":{"title":"Insure all your rental rides at ₹15 per ride","description":"Ride carefree & enjoy all benefits. You can opt out any time from the profile section of the app.","image_url":"https://capp-images.s3.ap-south-1.amazonaws.com/insurance/Android/creative/xxhdpiCreative.png","link_text":null,"sub_title":"18% GST Included."},"terms_and_conditions":{"terms_text":"By ACKO General Insurance Ltd. Includes 18% GST. By adding, you are agreeing to the ","terms_url":"https://blog.olacabs.com/176775468-2/","url_cta":"Ola's T&C"},"benefit_section":{"benefit_text":"See all benefits","benefits":[{"icon_url":"https://capp-images.olacabs.com/insurance/accident-cover.png","text":"Personal accident","display_price":""},{"icon_url":"https://capp-images.olacabs.com/insurance/hospitalisation-due-to-injury.png","text":"Hospitalization Injury","display_price":""},{"icon_url":"https://capp-images.olacabs.com/insurance/daily-allowance-hospitalization.png","text":"Daily allowance","display_price":""},{"icon_url":"https://capp-images.olacabs.com/insurance/medical-evacuation.png","text":"Medical evacuation","display_price":""}]},"action_button_section":{"positive_button":"Add Ride Insurance & Book","negative_button":"Remind Me Later","align_vertical":true,"disable_update_consent":null}}}}

