88602667	

5366316869	19/05/21	compact	delhi	delhi	Delhi Airport T3	ios	14.5.1	4.8.80	34AE30D5-1F5F-4586-AF9C-BBAA3BA9880B	82e277d0-08a5-4238-b78c-8f894cfc9de1	\N	\N	\N	\N	82e277d0-08a5-4238-b78c-8f894cfc9de1	19/05/21	\N	\N	\N					


"allotment_time": "2021-05-19T 07:32:44.000+05:30",

booking_id: 82e277d0-08a5-4238-b78c-8f894cfc9de1

fareId: 923901a4-4f50-4fe1-9fbf-47ce9833f29d



2021-05-19 07:32:35,996 [dw-34601 - POST /v3/booking/create] ERROR c.o.m.s.i.BookingServiceImpl - [Txn-70e6fb9e-52aa-4201-b7f4-00f292163962 - Req-83e65eeb-7fd4-4900-97e7-a3478f6864e1 - x-ola-user - 88602667 - session-id - 34AE30D5-1F5F-4586-AF9C-BBAA3BA9880B] - Allocation Request is AllocationRequest(apiKey:default, parentId:default, requestId:7c013fad-fbcf-4b02-a08e-a84840656f9b, shadow:false, qos:3, tenantKey:city_taxi, bookingId:82e277d0-08a5-4238-b78c-8f894cfc9de1, pickupDate:1621389785000, sourceLocation:Location(latitude:28.634469509124756, longitude:77.10481882095337, gpsAccuracy:15, elevation:1.0), destinationLocation:Location(latitude:28.5551, longitude:77.0844, gpsAccuracy:15, elevation:1.0), requestLocation:Location(latitude:28.6332871997996, longitude:77.1066702157977, gpsAccuracy:15, elevation:1.0), requestSourceDetails:RequestSourceDetails(source:iphone_app, os:4.8.80, system:4.8.80, appVersion:4.8.80), cityId:2, vehicleType:VehicleType(category:compact, fuelType:), userContext:UserContext(userId:88602667, userType:new,micro, olaMoneyBalance:0, sosContacts:, excludeFraud:false, selectUser:false), bookingContext:BookingContext(isCorporate:false, isReallotment:false, isUpfront:true, destCity:delhi, isRideLater:false, rideEstimate:197.0, fareId:923901a4-4f50-4fe1-9fbf-47ce9833f29d), priorityTagging:others, callbackUrl:, city:delhi, zoneInfo:ZoneInfo(), vertical:, requestTime:1621389755996, peek:0.84, peekType:MULTIPLIER, crn:5366316869, shownEta:2 min, disableRetry:false, absoluteContext:AbsoluteContext(), disableSoftAllocation:false, featureFlags:{osBillRevampEnabled=false, isCongestionBooking=false, isEtaChallengedBooking=false, isOmsBooking=false}, state:Delhi, countryCode:IN, originalSourceLocation:Location())

2021-05-19 07:32:16,880 [dw-34572 - POST /v1/pricing] ERROR c.o.m.p.PricingUtils - [Txn-0dfada4e-c10b-4fc1-b771-61b410ddb699 - Req-1595af39-2987-4c0d-8eb7-b1b3df66a7c6 - x-ola-user - 88602667 - session-id - 34AE30D5-1F5F-4586-AF9C-BBAA3BA9880B] - Pricing request received from App for userId : 88602667, {"profile":"personal","selected_category":"book_any","category_metadata":{"economy_suv":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false},"compact":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false},"local":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false},"book_any":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false,"book_any_categories":["compact","luxury_sedan","prime_play"]},"luxury_sedan":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false},"prime_play":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false},"bike":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false},"auto":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false},"lux":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false}},"pickup":{"lat":28.634469509124756,"lng":77.10481882095337,"mode":"now"},"waypoints":[{"address":"Terminal 3, Indira Gandhi International Airport, New Delhi, Delhi 110037, India","lat":28.5551,"lng":77.0844,"type":"4"}],"device":{"lat":28.6332973,"lng":77.10657592,"rooted":false,"device_model":"iPhone"},"branded_zone":false,"preferred_instrument":{"profile":"personal","type":"cash","id":"155738171"},"price_enabled":false}


2021-05-19 07:32:28,599 [dw-34334 - POST /v1/pricing] ERROR c.o.m.p.PricingUtils - [Txn-fc89c720-025a-4a60-82e3-7470973cef70 - Req-60eb73f7-7791-423a-9d3b-87a13cdaddc1 - x-ola-user - 88602667 - session-id - 34AE30D5-1F5F-4586-AF9C-BBAA3BA9880B] - Pricing request received from App for userId : 88602667, {"profile":"personal","selected_category":"book_any","category_metadata":{"economy_suv":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false},"compact":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false},"book_any":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false,"book_any_categories":["compact","luxury_sedan","prime_play"]},"luxury_sedan":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false},"bike":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false},"prime_play":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false},"local":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false},"auto":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false},"lux":{"price_enabled":true,"eta_enabled":true,"eta_challenge":false}},"pickup":{"lat":28.634469509124756,"lng":77.10481882095337,"mode":"now"},"waypoints":[{"address":"Terminal 3, Indira Gandhi International Airport, New Delhi, Delhi 110037, India","lat":28.5551,"lng":77.0844,"type":"4"}],"device":{"lat":28.6332937,"lng":77.10664926,"rooted":false,"device_model":"iPhone"},"branded_zone":false,"preferred_instrument":{"profile":"personal","type":"cash","id":"155738171"},"price_enabled":false}




2021-05-19 07:32:35,800 [dw-34601 - POST /v3/booking/create] ERROR c.o.m.s.i.BookingServiceImpl - [Txn-70e6fb9e-52aa-4201-b7f4-00f292163962 - Req-83e65eeb-7fd4-4900-97e7-a3478f6864e1 - x-ola-user - 88602667 - session-id - 34AE30D5-1F5F-4586-AF9C-BBAA3BA9880B] - Booking create request is called with request {"txn_id":"354b38ea-4384-4d8c-ad95-71609dce6a09","is_price_enabled":false,"device_model":"iPhone13,4","device_id":"7273932C-C4BD-4DA8-8169-742C808AADB7","preferred_instrument":{"profile":"personal","type":"cash","id":"155738171"},"altitude":"225.9853172376752","lat":28.634469509124756,"lng":77.10481882095337,"user_lat":28.6332871997996,"user_lng":77.1066702157977,"accuracy":"15.546796019681612","fare_id":"923901a4-4f50-4fe1-9fbf-47ce9833f29d","category_id":"compact","pickup_mode":"now","address":"Tandoor Chowk, Pocket B Manak Vihar Tihar Village Delhi, Tandoor Chowk, Pocket B Manak Vihar Tihar Village Delhi","surcharge_type":"MULTIPLIER","surcharge_value":"0.84","applicable_surcharge_value":"0.84","surcharge_shown":false,"status_code_enable":false,"is_corp_booking":"false","outstation_new_billing_flow":false,"one_way":false,"soft_allocation_for_auto":false,"rooted":false,"fraud":false,"final_rooted_flag":false,"exclude_fraud":false,"customer_chat_enabled":false,"shown_eta":"2 min","corp_booking":false,"custom_booking":false,"poor_gps_panel":"false","prev_locations":[{"lat":"28.633291","lng":"77.106672","accuracy":"15.523696"},{"lat":"28.633282","lng":"77.106673","accuracy":"15.523696"},{"lat":"28.633287","lng":"77.106670","accuracy":"15.549845"},{"lat":"28.633287","lng":"77.106670","accuracy":"15.630845"},{"lat":"28.633287","lng":"77.106670","accuracy":"15.546796"}],"suggest_pickup_marker":"false","status_code":0,"book_notifyv2":false,"auth_and_capture_enabled":false,"pre_allocation_auth_enabled":false,"is_new_app":true,"soft_alloc_enabled":false,"waypoints":[{"address":"IGI Airport Terminal 3 - Departure, Terminal 3, Indira Gandhi International Airport, New Delhi, Delhi 110037, India","lat":28.5551,"lng":77.0844}],"include_add_ons":false,"cart_id":"648e0156-cf44-4fe0-afba-9e33335d08c1","suppress_user_notification":false,"suppress_rider_notification":false,"book_and_notify":false,"book_any_request":false,"book_anyv2":false,"retry_request":false,"disable_soft_allocation":false,"auth_capture_allowed_insturment":false,"is_otp_disabled":false,"eta_challenge_enabled":false,"is_day_to_day_wise":false,"price_enabled":false,"new_app":true,"instrument_id":"155738171","pickup_location":{"lat":28.634469509124756,"lng":77.10481882095337,"address":"Tandoor Chowk, Pocket B Manak Vihar Tihar Village Delhi, Tandoor Chowk, Pocket B Manak Vihar Tihar Village Delhi"},"instrument_type":"cash","duty_type":"cash","sales_satge":"advance_pending","day_wise":false}




2021-05-19 07:32:29,009 [dw-34334 - POST /v1/pricing] ERROR c.o.m.p.PricingUtils - [Txn-fc89c720-025a-4a60-82e3-7470973cef70 - Req-60eb73f7-7791-423a-9d3b-87a13cdaddc1 - x-ola-user - 88602667 - session-id - 34AE30D5-1F5F-4586-AF9C-BBAA3BA9880B] - Pricing response for userId : 88602667, {"fare_id":"923901a4-4f50-4fe1-9fbf-47ce9833f29d","fare_currency":"INR","category_map":{"prime_play":{"pricing":{"route_id":"route_id0","fare":{"default":{"value":"268","min_value":"268","max_value":"268","fare_text":"₹268"}},"fare_breakup":{"default":{"header_text":"Total Payable","header_value":"₹268","note":"Total fare may change if toll, route or destination changes or if your ride takes longer due to traffic or other factors.","breakup":[{"items":[{"text":"Your Trip","value":"₹243.98","action":"rate_card"},{"text":"Play Convenience Fee","value":"₹22.3"}]},{"header_text":"Total fare","header_subtext":"Includes ₹20.96 Taxes","header_value":"₹266","items":[{"text":"Insurance Premium","value":"₹2","action":"link","cta_link":"olacabs://app/launch?landing_page=add_on&package_id=20&consent_status=true&show_editable_consent=true"}]}]}},"rate_card":{"default":{"breakup":[{"items":[{"text":"Base fare","value":"₹58.8"},{"text":"Rate per km","value":"₹7.56"},{"text":"Ride time charge per min","value":"₹0.84"}]}]}},"peak_pricing":{"type":"MULTIPLIER","original_value":"0.84","applicable_value":"0.84"},"coupon":{"offer_coupon_text":"Save upto Rs. 6000 with OlaMoney SBI credit card"}},"add_on_data":{"cart_id":"2c72c9ac-e766-4f67-91c3-2fcc1be9c521","packages":["20","33"]},"tags":{"select":false,"pass":false,"coupon":false},"bottom_sheet_key":"insurance_33"},"auto":{"pricing":{"route_id":"route_id0","fare":{"default":{"value":"196","min_value":"196","max_value":"196","fare_text":"₹196","st_fare_text":"₹214"}},"fare_breakup":{"default":{"header_text":"Total Payable","header_value":"₹196","note":"Note: This is the total fare for your ride. It might change if you change your drop or route.","breakup":[{"items":[{"text":"Ride fare","value":"₹186.5","action":"rate_card"},{"text":"Total Access Fee","value":"₹24.78"},{"text":"Coupon Savings","value":"- ₹17.7"}]},{"header_text":"Total fare","header_subtext":"Includes ₹1.08 Taxes","header_value":"₹194","items":[{"text":"Insurance Premium","value":"₹2","action":"link","cta_link":"olacabs://app/launch?landing_page=add_on&package_id=20&consent_status=true&show_editable_consent=true"}]}]}},"rate_card":{"default":{"breakup":[{"items":[{"text":"Base fare for 1.5 km","value":"₹25"},{"text":"Rate per km","value":"₹9.5"}]}]}},"coupon":{"code":"DEL18","type":"auto","offer_coupon_text":"Rs. 17.7 off + Save upto Rs. 6000 with OlaMoney SBI credit card"},"merchandising":{"display_text":"Discount applied on fare"}},"add_on_data":{"cart_id":"fa2fc5ca-bb98-4c93-987a-29759e033ac1","packages":["20","33"]},"tags":{"select":false,"pass":false,"coupon":false},"bottom_sheet_key":"insurance_33"},"compact":{"pricing":{"route_id":"route_id0","fare":{"default":{"value":"199","min_value":"199","max_value":"199","fare_text":"₹199"}},"fare_breakup":{"default":{"header_text":"Total Payable","header_value":"₹199","note":"Total fare may change if toll, route or destination changes or if your ride takes longer due to traffic or other factors.","breakup":[{"items":[{"text":"Your Trip","value":"₹197.49","action":"rate_card"}]},{"header_text":"Total fare","header_subtext":"Includes ₹13.95 Taxes","header_value":"₹197","items":[{"text":"Insurance Premium","value":"₹2","action":"link","cta_link":"olacabs://app/launch?landing_page=add_on&package_id=20&consent_status=true&show_editable_consent=true"}]}]}},"rate_card":{"default":{"breakup":[{"items":[{"text":"Base fare","value":"₹50.4"},{"text":"Rate per km","value":"₹5.88"},{"text":"Ride time charge per min","value":"₹0.84"}]}]}},"peak_pricing":{"type":"MULTIPLIER","original_value":"0.84","applicable_value":"0.84"},"coupon":{"offer_coupon_text":"Save upto Rs. 6000 with OlaMoney SBI credit card"}},"add_on_data":{"cart_id":"648e0156-cf44-4fe0-afba-9e33335d08c1","packages":["20","33"]},"tags":{"select":false,"pass":false,"coupon":false},"bottom_sheet_key":"insurance_33"},"book_any":{"pricing":{"route_id":"route_id0","fare":{"default":{"value":"199 - 268","fare_text":"₹199 - ₹268"}},"fare_breakup":{"default":{"header_text":"Total Payable","header_value":"₹199 - ₹268","note":"Total fare may change if toll, route or destination changes or if your ride takes longer due to traffic or other factors."}},"coupon":{"offer_coupon_text":"Save upto Rs. 6000 with OlaMoney SBI credit card"}},"add_on_data":{"cart_id":"97524528-9bc0-4a74-9d3c-41f8a97381f9","packages":["20"]},"tags":{"select":false,"pass":false,"coupon":false}},"economy_suv":{"pricing":{"route_id":"route_id0","fare":{"default":{"value":"459","min_value":"459","max_value":"459","fare_text":"₹459"}},"fare_breakup":{"default":{"header_text":"Total Payable","header_value":"₹459","note":"Total fare may change if toll, route or destination changes or if your ride takes longer due to traffic or other factors.","breakup":[{"items":[{"text":"Your Trip","value":"₹456.76","action":"rate_card"}]},{"header_text":"Total fare","header_subtext":"Includes ₹32.26 Taxes","header_value":"₹457","items":[{"text":"Insurance Premium","value":"₹2","action":"link","cta_link":"olacabs://app/launch?landing_page=add_on&package_id=20&consent_status=true&show_editable_consent=true"}]}]}},"rate_card":{"default":{"breakup":[{"items":[{"text":"Base fare for 4 km","value":"₹150"},{"text":"Rate per km","value":"₹17"},{"text":"Ride time charge per min","value":"₹2"}]}]}},"coupon":{"offer_coupon_text":"Save upto Rs. 6000 with OlaMoney SBI credit card"}},"add_on_data":{"cart_id":"59302a75-c78b-43b4-9128-9304e03a443f","packages":["20","33"]},"tags":{"select":false,"pass":false,"coupon":false},"bottom_sheet_key":"insurance_33"},"luxury_sedan":{"pricing":{"route_id":"route_id0","fare":{"default":{"value":"242","min_value":"242","max_value":"242","fare_text":"₹242"}},"fare_breakup":{"default":{"header_text":"Total Payable","header_value":"₹242","note":"Total fare may change if toll, route or destination changes or if your ride takes longer due to traffic or other factors.","breakup":[{"items":[{"text":"Your Trip","value":"₹239.97","action":"rate_card"}]},{"header_text":"Total fare","header_subtext":"Includes ₹16.95 Taxes","header_value":"₹240","items":[{"text":"Insurance Premium","value":"₹2","action":"link","cta_link":"olacabs://app/launch?landing_page=add_on&package_id=20&consent_status=true&show_editable_consent=true"}]}]}},"rate_card":{"default":{"breakup":[{"items":[{"text":"Base fare","value":"₹58.8"},{"text":"Rate per km","value":"₹7.56"},{"text":"Ride time charge per min","value":"₹0.84"}]}]}},"peak_pricing":{"type":"MULTIPLIER","original_value":"0.84","applicable_value":"0.84"},"coupon":{"offer_coupon_text":"Save upto Rs. 6000 with OlaMoney SBI credit card"}},"add_on_data":{"cart_id":"7c0b97d5-2323-48a3-9d3b-a64ec46e43c9","packages":["20","33"]},"tags":{"select":false,"pass":false,"coupon":false},"bottom_sheet_key":"insurance_33"},"local":{"add_on_data":{"cart_id":"fbea10ab-74b2-4f20-9f34-9f65432c6a4b","packages":["17"]},"tags":{"select":false,"pass":false,"coupon":false}},"lux":{"pricing":{"route_id":"route_id0","fare":{"default":{"value":"1343","min_value":"1206","max_value":"1476","fare_text":"₹1206 - 1476"}},"fare_breakup":{"default":{"header_text":"Total fare","header_value":"₹1206 - 1476","note":""}},"rate_card":{"default":{"note":"Taxes extra","breakup":[{"header_text":"Applied rate card","items":[{"text":"Base fare","value":"₹394"},{"text":"Rate per km","value":"₹39"},{"text":"Ride time charge per min","value":"₹4.5"}]}]}},"coupon":{"offer_coupon_text":"Save upto Rs. 6000 with OlaMoney SBI credit card"}},"add_on_data":{"cart_id":"4b38e1d4-c2a2-46f6-86e3-688f11e7471e","packages":["20","33"]},"tags":{"select":false,"pass":false,"coupon":false},"bottom_sheet_key":"insurance_33"},"bike":{"pricing":{"route_id":"route_id0","fare":{"default":{"value":"172","min_value":"172","max_value":"172","fare_text":"₹172"}},"fare_breakup":{"default":{"header_text":"Total Payable","header_value":"₹172","note":"Total fare may change if toll, route or destination changes or if your ride takes longer due to traffic or other factors.","breakup":[{"items":[{"text":"Your Trip","value":"₹166.49","action":"rate_card"},{"text":"Booking Fee","value":"₹3"}]},{"header_text":"Total fare","header_subtext":"Includes ₹13.19 Taxes","header_value":"₹170","items":[{"text":"Insurance Premium","value":"₹2","action":"link","cta_link":"olacabs://app/launch?landing_page=add_on&package_id=20&consent_status=true&show_editable_consent=true"}]}]}},"rate_card":{"default":{"breakup":[{"items":[{"text":"Base fare for 1 km","value":"₹6"},{"text":"Rate per km","value":"₹7.7"}]}]}},"coupon":{"offer_coupon_text":"Save upto Rs. 6000 with OlaMoney SBI credit card"}},"add_on_data":{"cart_id":"4883a61a-781c-4dcf-b200-0a2780e680cd","packages":["20","33"]},"tags":{"select":false,"pass":false,"coupon":false},"bottom_sheet_key":"insurance_33"}},"route_metadata":{"route_id0":{"polyline":"gtwmDgpruMDL?VApBAb@FjBrCBv@@|@ErEWjBOv@GhAQdBe@dA[nBChB@tBFvB?hCEzBBpABbB@bAB\\?@zGAdBHn@JP\\PpAc@|Ak@fBm@nCy@l@W`Ae@bCqAhCwAlO_I|CaBfFmChC_BhB{A|AsAn@u@jBiC~CiFpAeClEmJ`DcHJUPg@n@oAN]Pc@bAyC`FaPhDmMf@wBj@aBzEcQh@oBTi@rAiElAkEnA^LJnChA~HvCj@VpEnB|HxCxEnB`Br@xD~AxQhHrCjAjHtCbJtDxHxClD|AvB|@nQfHrObGrAp@lGdCfCfA~CrAtDhBzB~@PHHW|@sDX}An@wFpAaIpAmGdAkG`@gA`@w@`@g@l@g@^WVIt@MhIeAfDa@hA[XOf@e@f@}@\\mAHg@ZwBXkAfCmIf@qAh@iAbBuCJYVcAHyBkAyD{CaJsA}Di@eAsD{F_@g@[g@Io@A[@]PWFnADPVj@`DdFnBhDdD`KtBpGLd@H@FD@DTd@TRb@FTHRAh@?r@F`L`DnI`ChAJf@Ep@U^Sj@m@hB}CbAyAp@m@dAi@xAWdAAzN|BxE|@vCj@RJPNZ^Rl@Bb@Cf@IzAmAbJ_@~Bm@vE]rCAl@Fb@Ld@^j@x@\\ZLhCd@~Dt@lGjA~JxBz@TlBx@sAdFm@fD]fCQjA{CzSwB`OQ|@qAvFu@fEKp@?`@Dl@ApAOdAo@`EsCrSgBxLwApI@l@FTRR\\H@CHAHAPDHL@PEPILODI?K~@GTmAbBO\\_AfGGd@?VHXfBjDXl@dBxCp@rALf@Ff@@h@I`A_DjTmAhISd@kGrD","type":"path"}},"add_on_metadata":{"11":{"package_id":"11","type":"donation","add_on_consent":false},"33":{"package_id":"33","type":"insurance","add_on_consent":false},"17":{"package_id":"17","type":"insurance","add_on_consent":true},"20":{"package_id":"20","type":"insurance","add_on_consent":true},"31":{"package_id":"31","type":"insurance","add_on_consent":false}},"upsell_bottom_up_sheet":{"insurance_33":{"recommended_package_id":"33","upsell_addon_type":"insurance","hero_section":{"title":"Fly worry free - Get Flight Insurance at ₹29","description":"Don't let delays dampen your travel plans. Get paid when your flight or luggage is delayed","image_url":"https://capp-images.s3.ap-south-1.amazonaws.com/img_flight_insurance3x.png","link_text":null,"sub_title":"18% GST Included."},"terms_and_conditions":{"terms_text":"Insurance powered by Care Health Insurance. By adding, you are agreeing to the ","terms_url":"https://blog.olacabs.com/flight-insurance-terms-and-conditions/","url_cta":"T&Cs"},"benefit_section":{"benefit_text":"See All Benefits","benefits":[{"icon_url":"https://capp-images.s3.ap-south-1.amazonaws.com/ic_baggage_loss_32x32.png","text":"Baggage Loss","display_price":"Upto ₹10,000"},{"icon_url":"https://capp-images.s3.ap-south-1.amazonaws.com/ic_flight_delay_32x32.png","text":"Flight Delay","display_price":"₹3,000"},{"icon_url":"https://capp-images.s3.ap-south-1.amazonaws.com/ic_missed_flight_32x32.png","text":"Missed Flight","display_price":"₹5,000"},{"icon_url":"https://capp-images.s3.ap-south-1.amazonaws.com/ic_missed_flight_32x32.png","text":"Missed connection flight","display_price":""},{"icon_url":"https://capp-images.s3.ap-south-1.amazonaws.com/ic_missed_flight_32x32.png","text":"Delay in checked-in baggage","display_price":""},{"icon_url":"https://capp-images.s3.ap-south-1.amazonaws.com/ic_missed_flight_32x32.png","text":"Carrier cancellation","display_price":""},{"icon_url":"https://capp-images.s3.ap-south-1.amazonaws.com/ic_Bounce%20booking_40x40.svg","text":"Bounce booking","display_price":""}]},"action_button_section":{"positive_button":"Add Flight Insurance & Book","negative_button":"Remind Me Later","align_vertical":true,"disable_update_consent":true}}}}




